
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ArgDoc - Reduce copy/paste in docstrings &#8212; ArgDoc 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="argdoc-reduce-copy-paste-in-docstrings">
<h1>ArgDoc - Reduce copy/paste in docstrings<a class="headerlink" href="#argdoc-reduce-copy-paste-in-docstrings" title="Permalink to this headline">¶</a></h1>
<p>This package provides a single class: <a class="reference internal" href="#argdoc.ArgDoc" title="argdoc.ArgDoc"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgDoc</span></code></a>.  <a class="reference internal" href="#argdoc.ArgDoc" title="argdoc.ArgDoc"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgDoc</span></code></a> is a decorator
that will inspect the argspec of any decorated function, method, or class
to determine which arguments and keywords are used.  It will then modify
the docstring of the decorated object to add a parameters list in the
Numpy format.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>To use <a class="reference internal" href="#argdoc.ArgDoc" title="argdoc.ArgDoc"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgDoc</span></code></a> as a decorator, it must first be imported within your source
code and and an instance must be instantiated:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">argdoc</span> <span class="kn">import</span> <span class="n">ArgDoc</span>
<span class="n">arg_doc</span> <span class="o">=</span> <span class="n">ArgDoc</span><span class="p">()</span>
</pre></div>
</div>
<p>Next, in order for the decorator to have any effect, positional arguments and
keywords must be registered with the <a class="reference internal" href="#argdoc.ArgDoc" title="argdoc.ArgDoc"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgDoc</span></code></a> instance.  If a positional
argument or keyword that has not been registered with the <a class="reference internal" href="#argdoc.ArgDoc" title="argdoc.ArgDoc"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgDoc</span></code></a> instance
is encountered in a decorated object’s argspec a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">KeyError</span></code></a> will be raised.</p>
<div class="section" id="registering-a-positional-argument">
<h2>Registering a Positional Argument<a class="headerlink" href="#registering-a-positional-argument" title="Permalink to this headline">¶</a></h2>
<p>Positional arguments can be registered by calling <a class="reference internal" href="#argdoc.ArgDoc.register_argument" title="argdoc.ArgDoc.register_argument"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ArgDoc.register_argument()</span></code></a>
on an instantiated <a class="reference internal" href="#argdoc.ArgDoc" title="argdoc.ArgDoc"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgDoc</span></code></a> instance.  For example, the code below shows how
to register an argument called <cite>testarg</cite> with type <cite>str</cite> and a description
stating that it is <cite>“A test argument”</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import and instantiate</span>
<span class="kn">from</span> <span class="nn">argdoc</span> <span class="kn">import</span> <span class="n">ArgDoc</span>
<span class="n">arg_doc</span> <span class="o">=</span> <span class="n">ArgDoc</span><span class="p">()</span>

<span class="c1"># An argument consists of a name, a type, and a description</span>
<span class="n">arg_doc</span><span class="o">.</span><span class="n">register_argument</span><span class="p">(</span><span class="s1">&#39;testarg&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="s1">&#39;A test argument&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the <cite>typ</cite> argument to <a class="reference internal" href="#argdoc.ArgDoc.register_argument" title="argdoc.ArgDoc.register_argument"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ArgDoc.register_argument()</span></code></a> can be anything.
If a <cite>type</cite> object is passed, <cite>typ.__name__</cite> will be used in the documentation
while, if anything else is passed, its <cite>__str__</cite> representation will be used.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Maybe this is not the appropriate behavior here.  Think about it…</p>
</div>
</div>
<div class="section" id="registering-a-keyword-argument">
<h2>Registering a Keyword Argument<a class="headerlink" href="#registering-a-keyword-argument" title="Permalink to this headline">¶</a></h2>
<p>Keyword arguments can be registered by calling <a class="reference internal" href="#argdoc.ArgDoc.register_keyword" title="argdoc.ArgDoc.register_keyword"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ArgDoc.register_keyword()</span></code></a>
on an instantiated <a class="reference internal" href="#argdoc.ArgDoc" title="argdoc.ArgDoc"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgDoc</span></code></a> instance.  This is the same process as for
positional arguments, except that a default value can be provided.  When no
default value is provided the default value is derived from the argspec.
When a default value is provided, the default set in the argspec will be
overridden with the input default value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the argspec&#39;s default value</span>
<span class="n">arg_doc</span><span class="o">.</span><span class="n">register_keyword</span><span class="p">(</span><span class="s1">&#39;testkw&#39;</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="s1">&#39;A test keyword that acts as a boolean flag&#39;</span><span class="p">)</span>

<span class="c1"># Set a new default value</span>
<span class="n">arg_doc</span><span class="o">.</span><span class="n">register_keyword</span><span class="p">(</span><span class="s1">&#39;overridden&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="s1">&#39;A test string&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;Testing&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="decorating-an-object">
<h1>Decorating an object<a class="headerlink" href="#decorating-an-object" title="Permalink to this headline">¶</a></h1>
<p>To decorate an object, create an instance of <a class="reference internal" href="#argdoc.ArgDoc" title="argdoc.ArgDoc"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgDoc</span></code></a> and register positional
arguments and keywords with the instance.  Then, simply decorate an object with the
<a class="reference internal" href="#argdoc.ArgDoc" title="argdoc.ArgDoc"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgDoc</span></code></a> instance like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dict_doc</span>
<span class="k">def</span> <span class="nf">somefunction</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="n">kw1</span><span class="o">=</span><span class="s1">&#39;Test&#39;</span><span class="p">,</span> <span class="n">kw2</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="argdoc.ArgDoc">
<em class="property">class </em><code class="descclassname">argdoc.</code><code class="descname">ArgDoc</code><span class="sig-paren">(</span><em>ignore=['self', 'cls']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/argdoc.html#ArgDoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#argdoc.ArgDoc" title="Permalink to this definition">¶</a></dt>
<dd><p>This decorator inspects the argspec of a decorated function, method, or class and
adds a Numpy formatted paramter list to the docstring of that object.  This is
intended to ease the process of creating and maintaining docstrings across a package
where many positional arguments and keywords are frequently repeated.</p>
<p>To be included in docstrings, the arguments and keywords must be registered with
the decorator prior to use.  This is done through two methods: <cite>.ArgDoc.register_arguments</cite>
and <cite>.ArgDoc.register_keywords</cite>.</p>
<p>At present, this only produces Numpy-style docstrings, but can easily be extended to
output other docstring formats.</p>
<dl class="method">
<dt id="argdoc.ArgDoc.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/argdoc.html#ArgDoc.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#argdoc.ArgDoc.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Inspect the input object and add a “parameters” section to its docstring
based on its argspec.</p>
</dd></dl>

<dl class="method">
<dt id="argdoc.ArgDoc.register_argument">
<code class="descname">register_argument</code><span class="sig-paren">(</span><em>name</em>, <em>typ</em>, <em>desc</em>, <em>force=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/argdoc.html#ArgDoc.register_argument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#argdoc.ArgDoc.register_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Register an argument with a type and description</p>
</dd></dl>

<dl class="method">
<dt id="argdoc.ArgDoc.register_keyword">
<code class="descname">register_keyword</code><span class="sig-paren">(</span><em>name</em>, <em>typ</em>, <em>desc</em>, <em>default=None</em>, <em>force=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/argdoc.html#ArgDoc.register_keyword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#argdoc.ArgDoc.register_keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a keyword with a type and description</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">ArgDoc</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jeremy Solbrig.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>